/* 
 Теоретичні питання
 1. Опишіть своїми словами як працює метод forEach.
 2. Які методи для роботи з масивом мутують існуючий масив, а які повертають новий масив? Наведіть приклади. 
 3. Як можна перевірити, що та чи інша змінна є масивом? 
 4. В яких випадках краще використовувати метод map(), а в яких forEach()?

 Практичні завдання
 1. Створіть масив з рядків "travel", "hello", "eat", "ski", "lift" та обчисліть кількість рядків з довжиною більше за 3 символи. Вивести це число в консоль.
 
 2. Створіть масив із 4 об'єктів, які містять інформацію про людей: {name: "Іван", age: 25, sex: "чоловіча"}. Наповніть різними даними. Відфільтруйте його, щоб отримати тільки об'єкти зі sex "чоловіча". 
 Відфільтрований масив виведіть в консоль.

 3. Реалізувати функцію фільтру масиву за вказаним типом даних. (Опціональне завдання)

Технічні вимоги:

- Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
- Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string', то функція поверне масив [23, null].
 */





/* 
 Теоретичні питання
 1. Опишіть своїми словами як працює метод forEach.
 2. Які методи для роботи з масивом мутують існуючий масив, а які повертають новий масив? Наведіть приклади. 
 3. Як можна перевірити, що та чи інша змінна є масивом? 
 4. В яких випадках краще використовувати метод map(), а в яких forEach()?

 

 1. 
 forEach - це метод який перебирає кожен елемент масива послідовно і для нього (елемента) виконує певну фунцію

 2.
 Мутуючі методи - методи, що змінють сам масив: .push, .reverse, .sort, .splice, .pop і тд.
 Немутуючі методи - створюють новий масив з базового: .slice, .concat, .мар і тд. 

 3.
 Завдяки використанню методу Array. isArray() - спеціяально введено для перевірки змінних на масиви, оскільки typeof буде вказувати не тільки на масиви, що це є об'єкти, а й на інші операнди, що являються об'єктами.

 4.
 map() краще використовувати при зміні чи маскуванні даних і поверненні в новий масив. Тобто коли ми хочемо створити змінений новий масив
 forEach() коли ми хочемо перезаписати масив. 



 */


/* 
 Практичні завдання
 1. Створіть масив з рядків "travel", "hello", "eat", "ski", "lift" та обчисліть кількість рядків з довжиною більше за 3 символи. Вивести це число в консоль.
 */

// const someWords = ["travel", "hello", "eat", "ski", "lift"];

// someWords.map((word) => word.length > 3 ? console.log(word) : 'Немає слів менше ніж з 4 букв');





/* 
 2. Створіть масив із 4 об'єктів, які містять інформацію про людей: {name: "Іван", age: 25, sex: "чоловіча"}. Наповніть різними даними. Відфільтруйте його, щоб отримати тільки об'єкти зі sex "чоловіча". 
 Відфільтрований масив виведіть в консоль.
 */


// const peoples = [
//     {
//         name: "Іван",
//         age: 25,
//         sex: "чоловіча",
//     },

//     {
//         name: 'Юля',
//         age: 31,
//         sex: 'жіноча',
//     },

//     {
//         name: 'Саша',
//         age: 24,
//         sex: "чоловіча",
//     },

//     {
//         name: 'Ксенія',
//         age: 45,
//         sex: 'жіноча',
//     },

// ];

// const filteredsex = peoples.filter((elem) => elem.sex === "чоловіча");
// console.log(filteredsex);





/* 
  3. Реалізувати функцію фільтру масиву за вказаним типом даних. (Опціональне завдання)

Технічні вимоги:

- Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
- Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string', то функція поверне масив [23, null].
 */



let array = ['hello', 'world', 23, '23', null];

const filterBy = (arr, type) => arr.filter(array => typeof array !== type);

console.log(filterBy(array, 'string'));


